<snippet>
  <content><![CDATA[
<template>
  <div class="main">
  </div>
</template>

<script>
export default {
  data() {
    return {

    }  
  },
  methods: {
    
  }
}
</script>

<style scoped></style>
]]></content>
  <tabTrigger>j-vue-template</tabTrigger>
</snippet>