<snippet>
  <tabTrigger>circle</tabTrigger>
  <description>圆</description>
  <scope>css</scope>
  <content><![CDATA[
  width: ${1};
  height: ${1};
  border-radius: 50%;
  background-color: ${2};
  ${0}
  ]]></content>
</snippet>